<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        base color style
    -->
    <color name="appThemeColor">#FF31AECB</color>
    <color name="appThemeColorDark">#FF037793</color>
    <color name="appThemeTextColor">#000000</color>
    <color name="appThemeTextColorDark">#555555</color>
    <color name="appThemeToolbarTextColor">#FFFFFF</color>

    <!--
        toolbar color style
    -->
    <!--toolbar title color-->
    <color name="textColorPrimary">@color/appThemeToolbarTextColor</color>
    <!--toolbar icon color-->
    <color name="textColorSecondary">@color/appThemeToolbarTextColor</color>
    <!--toolbar background color-->
    <color name="colorPrimary">@color/appThemeColor</color>
    <!--status bar background color-->
    <color name="colorPrimaryDark">@color/appThemeColorDark</color>
    <!--view color-->
    <color name="colorAccent">@color/appThemeColor</color>
    <!--navigation bar color-->
    <color name="navigationBarColor">@color/appThemeColor</color>

    <!--
        activity color style
    -->
    <color name="base_background_color">#FFFFFF</color>
    <color name="intro_background_color">#009688</color>
    <color name="card_background_color">#ECECEC</color>

    <!--
        drawer color style
    -->
    <color name="drawer_background_color">#FFFFFF</color>
    <color name="drawer_profile_image_border_color">#FFFFFF</color>
    <color name="drawer_profile_text_color">#FFFFFF</color>
    <color name="drawer_item_color">@color/appThemeColor</color>
    <color name="drawer_item_activated">#4454bfd8</color>
    <color name="drawer_item_select">#7754bfd8</color>
    <color name="drawer_line">#FFE5E5E5</color>
    <color name="drawer_badge_color">#FF0000</color>

    <!--
        search color style
    -->
    <color name="search_background_color">#FFFFFF</color>
    <color name="search_item_title_color">@color/appThemeTextColor</color>
    <color name="search_item_summary_color">@color/appThemeTextColorDark</color>
    <color name="search_item_pressed">#ffb1ffee</color>
    <color name="search_item_filter">#FF7011</color>

    <!--
        help activity color style
    -->
    <color name="help_context_background_color">#FFFFFF</color>
    <color name="help_context_title_color">#000000</color>
    <color name="help_context_message_color">#5F5F5F</color>
    <color name="help_button_enabled_color">#FFB0BFCB</color>
    <color name="help_button_pressed_color">#FFDFAA50</color>
    <color name="help_button_default_color">@color/appThemeColor</color>
    <color name="help_button_background_color">#00000000</color>

    <!--
        user activity color style
    -->
    <color name="user_profile_image_border_color">@android:color/darker_gray</color>
    <color name="user_card_title">@color/card_text_color_header</color>
    <color name="user_card_subtitle">@android:color/darker_gray</color>
    <color name="user_card_text">@android:color/darker_gray</color>
    <color name="user_card_data">@android:color/black</color>

    <!--
        history activity color style
    -->
    <color name="history_start_title">#ff0cf7ff</color>
    <color name="history_end_title">#ffff4a06</color>

    <!--
        detail activity color style
    -->
    <color name="detail_rider_text">#ff000000</color>
    <color name="detail_rider_state_background">#ff65bf6b</color>
    <color name="detail_rider_state_text">#ffffffff</color>
    <color name="detail_rider_icon_map_border">#ff4c8fff</color>
    <color name="detail_rider_icon_star_border">#ffffde3e</color>
    <color name="detail_rider_icon_call_border">#ff64ff4d</color>


    <!--
        material dialog color style
    -->
    <color name="material_dialog_title_color">@color/appThemeTextColor</color>
    <color name="material_dialog_content_color">@color/appThemeTextColorDark</color>
    <color name="material_dialog_button_color">@color/appThemeColor</color>

    <!--
        login dialog color style
    -->
    <color name="login_dialog_title_color">#80000000</color>
    <color name="login_dialog_text_color">#000000</color>
    <color name="login_dialog_button_text_color">@color/textColorPrimary</color>
    <color name="login_dialog_button_background_color">@color/appThemeColor</color>

</resources>