<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Google Map -->
    <integer name="map_bounds_padding">100</integer>
    <integer name="map_defuault_zoom">13</integer>
    <dimen name="marker_width">50dp</dimen>
    <dimen name="marker_height">50dp</dimen>
    <dimen name="marker_space">2dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Card Lib -->
    <dimen name="card_base_empty_height">72dp</dimen>
    <dimen name="card_list_padding">8dp</dimen>

</resources>