<resources>
    <string name="app_name">Customer</string>

    <string name="call_number">053–1234–5678</string>
    <string name="email_address">qtecchn@163.com</string>
    <string name="email_title">합작의뢰요청입니다.</string>

    <string name="ok">확 인</string>
    <string name="close">닫 기</string>
    <string name="cancel">취 소</string>
    <string name="search">검 색</string>
    <string name="call">전 화</string>
    <string name="save">저 장</string>
    <string name="exit">종 료</string>
    <string name="charging">충 전</string>
    <string name="reconnect">재접속</string>
    <string name="help">도움말</string>
    <string name="login">로그인</string>
    <string name="relogin">재인증</string>
    <string name="share">공 유</string>
    <string name="area">지 역</string>
    <string name="service">서비스</string>

    <string name="button_help">HELP</string>
    <string name="button_setting">SETTING</string>
    <string name="search_view_hint">위치검색</string>

    <string name="sample">Sample</string>

    <string name="title_activity_intro">Intro</string>
    <string name="title_activity_googlemap">Map Google</string>
    <string name="title_activity_baidumap">Map Baidu</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_etcetera">Etcetera</string>
    <string name="title_activity_notice">Notice</string>
    <string name="title_activity_recommend">Recommend</string>
    <string name="title_activity_price">Price</string>
    <string name="title_activity_service">Service</string>
    <string name="title_activity_mileage">Mileage</string>
    <string name="title_activity_user">User</string>
    <string name="title_activity_order">Order</string>
    <string name="title_activity_charging">Charging</string>
    <string name="title_activity_past_history">History</string>
    <string name="title_activity_detail">Detail</string>

    <string name="title_fragment_agreement">대리운전협의서</string>
    <string name="title_fragment_company_info">회사소개</string>

    <string name="popup_service_info">서비스정보</string>

    <string name="etcetera_menu_agreement_title">대리운전협의서</string>
    <string name="etcetera_menu_agreement_subtitle">대리운전협의서 내용을 볼 수 있습니다.</string>
    <string name="etcetera_menu_company_title">회사소개</string>
    <string name="etcetera_menu_company_subtitle">회사정보 내용을 볼 수 있습니다.</string>
    <string name="etcetera_menu_call_title">상담원 전화연결</string>
    <string name="etcetera_menu_call_subtitle">@string/call_number</string>
    <string name="etcetera_menu_email_title">합작의뢰</string>
    <string name="etcetera_menu_email_subtitle">@string/email_address</string>

    <string name="recommend_tab_title1">Title - 1</string>
    <string name="recommend_tab_title2">Title - 2</string>
    <string name="recommend_link_text1">http://m.naver.com</string>
    <string name="recommend_link_text2">http://m.daum.com</string>

    <string name="price_area_select">지역선택</string>

    <string name="user_subtitle_message">사용자 정보를 수정할 수 있습니다.</string>
    <string name="user_edit_name_title">Name Change</string>
    <string name="user_edit_name_subtitle">What is your name?</string>
    <string name="user_edit_name_hint">Please write your name.</string>
    <string name="user_payment1_text">paytype1</string>
    <string name="user_payment2_text">paytype2</string>
    <string name="user_payment3_text">paytype3</string>

    <string name="login_dialog_title">로그인</string>
    <string name="login_re_dialog_title">재인증</string>
    <string name="login_dialog_phone_num">핸드폰번호</string>
    <string name="login_dialog_phone_hint"/>
    <string name="login_dialog_cert_btn">인증요청</string>
    <string name="login_dialog_cert_num">인증번호</string>
    <string name="login_dialog_cert_hint"/>
    <string name="login_dialog_fail_phone">번호가 올바르지 않습니다.</string>
    <string name="login_dialog_fail_cert">번호가 올바르지 않습니다.</string>

    <string name="please_login">로그인 후 사용해주세요.</string>
    <string name="please_wait">잠시만 기다려주세요.</string>
    <string name="not_found_search">검색된 데이타가 없습니다.</string>

    <string name="charging_title_phone">充值账户</string>
    <string name="charging_title_money">充值金额</string>
    <string name="charging_button_money1">100元</string>
    <string name="charging_button_money2">300元</string>
    <string name="charging_button_money3">500元</string>
    <string name="charging_button_money4">1000元</string>
    <string name="charging_button_money5">3000元</string>
    <string name="charging_text_money">其他金额&#160;:&#160;</string>
    <string name="charging_hint_money">最低充值金额100元</string>
    <string name="charging_title_payment">支付方式</string>
    <string name="charging_text_payment1">支付宝支付</string>
    <string name="charging_text_payment2">微信支付</string>
    <string name="charging_title_note">비고</string>
    <string name="charging_text_note">※ 1元积分 = 1元人民币</string>
    <string name="charging_button_text">立即充值</string>
    <string name="charging_fail_money_empty">금액을 입력해 주세요.</string>
    <string name="charging_fail_money_min">100원 이상입력해 주세요.</string>
    <string name="charging_fail_payment">지불방식을 선택해 주세요.</string>

    <string name="order_button_text">立即下单</string>
    <string name="order_title_count">司机数量</string>
    <string name="order_title_phone">联系方式</string>
    <string name="order_title_payment">结算方式</string>
    <string name="order_text_payment1">现金</string>
    <string name="order_text_payment2">积分</string>
    <string name="order_text_payment3">月结</string>
    <string name="order_edit_phone_title">Phone Change</string>
    <string name="order_edit_phone_subtitle">What is your phone number?</string>
    <string name="order_edit_phone_hint">Please write your phone number.</string>
    <string name="order_fail_payment">결재방식을 선택해 주세요.</string>

    <string name="app_exit_title">프로그램 종료</string>
    <string name="app_exit_message">프로그램을 [종료]하시겠습니까?</string>

    <string name="place_details">&lt;b&gt;%1$s&lt;/b&gt;&lt;br/&gt;&lt;i&gt;Place Id: %2$s&lt;/i&gt;&lt;br/&gt;Address: %3$s&lt;br/&gt;Phone: %4$s&lt;br/&gt;Website: %5$s</string>

    <string name="help_content_title">Help</string>
    <string name="help_content_message">Help Me!</string>
    <string name="help_button_text">Click Help</string>

    <string name="history_start_title">출</string>
    <string name="history_end_title">도</string>

    <string name="detail_dialog_cancel_title">오더 취소사유</string>
    <string name="detail_dialog_cancel_text">오더취소</string>

    <string name="detail_card_rider_title">司机信息</string>
    <string name="detail_card_order_title">订单过程</string>
    <string name="detail_rider_rating_dialog_title">评价司机</string>

    <string name="agreement_content_title">대리운전협의서</string>
    <string name="agreement_content_message">....</string>
    <string name="company_info_content_title">회사소개</string>
    <string name="company_info_content_message">....</string>

    <string name="failed_location_connect">위치정보를 알수 없습니다. GPS가 활성화 되어있는지 확인해 주세요.</string>
    <string name="failed_network_connect">네트워크가 원활하지 않습니다. 잠시 후 다시 이용해 주세요.</string>
    <string name="failed_google_connect">구글 접속에 실패하였습니다.\nERROR CODE : %d</string>
    <string name="failed_area_list">지역정보가 없습니다.</string>
    <string name="failed_cancel_list">취소정보가 없습니다.</string>
    <string name="failed_detail_id">오더상세정보가 없습니다.</string>

    <string name="drawer_open">메뉴열기</string>
    <string name="drawer_close">메뉴닫기</string>
    <string name="drawer_menu1">대리운전내역</string>
    <string name="drawer_menu2">마일리지내역</string>
    <string name="drawer_menu3">기타서비스</string>
    <string name="drawer_menu4">요금표</string>
    <string name="drawer_menu5">추천하기</string>
    <string name="drawer_menu6">홍보공지</string>
    <string name="drawer_menu7">기타정보</string>

    <string name="key_user_id">key_user_id</string>
    <string name="key_qr_code1">key_qr_code1</string>
    <string name="key_qr_code2">key_qr_code2</string>
    <string name="key_license">key_license</string>

    <string name="dialog_license_title">Open License</string>
    <string name="dialog_license_close">Close</string>
    <string name="pref_license_category">License</string>
    <string name="pref_license_title">License</string>
    <string name="pref_license_summary">License</string>

    <string name="empty_data">데이터가 없습니다.</string>


</resources>
