<resources>

    <!-- Grid gplay -->
    <style name="card.native.header_gplay_outer_layout" >
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <!--Style for Content View-->
    <style name="card.native.content_gplay_outer_layout" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">42dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">@dimen/card_main_content_native_default_paddingBottom</item>
    </style>

    <style name="card_detail_rider_inner_ratingbar"  >
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ratingbar_small_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/ratingbar_small_holo_dark</item>
        <item name="android:minHeight">22dp</item>
        <item name="android:maxHeight">22dp</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
    </style>

    <style name="Now"></style>

    <style name="Now.card_expand_inner_layout">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">#B3B2B2</item>
    </style>

</resources>
