<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppIntroTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@color/intro_background_color</item>
    </style>

    <style name="AppCardTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@color/card_background_color</item>
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/base_background_color</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Material Dialog Theme -->
        <item name="md_dark_theme">false</item>
        <item name="md_title_color">@color/material_dialog_title_color</item>
        <item name="md_content_color">@color/material_dialog_content_color</item>
        <item name="md_positive_color">@color/material_dialog_button_color</item>
        <item name="md_neutral_color">@color/material_dialog_button_color</item>
        <item name="md_negative_color">@color/material_dialog_button_color</item>

        <!-- Drawer arrow style -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Toolbar PopupMenu Position -->
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>
    </style>

    <!-- Popup Menu Position Style -->
    <style name="OverflowMenuStyle" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!-- Required for pre-Lollipop. -->
        <item name="overlapAnchor">false</item>
    </style>

    <!-- Drawer Arrow Style -->
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <!--<item name="color"></item>-->
    </style>

</resources>