<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundedImageView">
        <attr format="dimension" name="riv_corner_radius"/>
        <attr format="dimension" name="riv_corner_radius_top_left"/>
        <attr format="dimension" name="riv_corner_radius_top_right"/>
        <attr format="dimension" name="riv_corner_radius_bottom_left"/>
        <attr format="dimension" name="riv_corner_radius_bottom_right"/>
        <attr format="dimension" name="riv_border_width"/>
        <attr format="color" name="riv_border_color"/>
        <attr format="boolean" name="riv_mutate_background"/>
        <attr format="boolean" name="riv_oval"/>
        <attr name="android:scaleType"/>
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0"/>
            <enum name="repeat" value="1"/>
            <enum name="mirror" value="2"/>
        </attr>
    </declare-styleable>
</resources>