<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".IntroActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_intro"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
