<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="qtec.china.customer.EtceteraActivity"
              tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout android:id="@+id/container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />

</LinearLayout>
