<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="qtec.china.customer.HistoryActivity"
              tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_toolbar" />

    <it.gmariotti.cardslib.library.view.CardListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_list_padding"
            android:paddingRight="@dimen/card_list_padding"
            style="@style/native_list_external"
            card:list_card_layout_resourceID="@layout/native_list_card_layout"
            android:id="@+id/card_list"/>

</LinearLayout>
