<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="qtec.china.customer.DetailActivity"
              tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
            style="@style/cardwithlist_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <it.gmariotti.cardslib.library.view.CardViewNative
                    android:id="@+id/card_detail_rider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    card:card_layout_resourceID="@layout/native_card_thumbnail_layout"/>


            <it.gmariotti.cardslib.library.view.CardViewNative
                    android:id="@+id/card_detail_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    card:card_layout_resourceID="@layout/native_cardwithlist_layout"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
