<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="qtec.china.customer.ServiceActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="3"
                   android:src="@drawable/service_image"
                   android:scaleType="centerCrop" />

        <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">

            <it.gmariotti.cardslib.library.view.CardGridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="125dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:scrollbarStyle="outsideOverlay"
                    android:clipToPadding="false"
                    card:list_card_layout_resourceID="@layout/card_native_grid_service_layout"
                    android:id="@+id/card_grid"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar" />

    </LinearLayout>

</FrameLayout>
