<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/help_context_background_color"
                tools:context="qtec.china.customer.HelpActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="4"
                   android:src="@drawable/inapppurchase"
                   android:scaleType="centerCrop" />

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="top|center"
                          android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:layout_marginBottom="20dp"
                          android:textSize="20sp"
                          android:textColor="#000"
                          android:text="@string/help_content_title"/>

                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textSize="16sp"
                          android:textColor="#5F5F5F"
                          android:gravity="center"
                          android:layout_marginLeft="40dp"
                          android:layout_marginRight="40dp"
                          android:text="@string/help_content_message"
                          android:lineSpacingMultiplier="1.15"/>

            </LinearLayout>

        </ScrollView>

        <Button android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/selector_help_button"
                android:background="@color/help_button_background_color"
                android:text="@string/help_button_text"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:onClick="onClickHelp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar" />

    </LinearLayout>

</FrameLayout>
