<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="qtec.china.customer.ChargingActivity"
                tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_toolbar" android:id="@+id/layout_toolbar"/>

    <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/button_charging"
                android:layout_below="@+id/layout_toolbar">

        <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/charging_title_phone"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="10dp">

                <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/sample"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/charging_title_money"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/button_money1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appThemeColor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-6dp"
                        android:layout_marginRight="-3dp"
                        android:text="@string/charging_button_money1"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/button_money2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appThemeColor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:text="@string/charging_button_money2"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/button_money3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appThemeColor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:text="@string/charging_button_money3"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/button_money4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appThemeColor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-3dp"
                        android:text="@string/charging_button_money4"/>

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/button_money5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/appThemeColor"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginRight="-6dp"
                        android:text="@string/charging_button_money5"/>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/charging_text_money"
                        android:id="@+id/textView" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/edit_money"
                        android:hint="@string/charging_hint_money"
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/textView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/charging_title_payment"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                <RadioGroup
                        android:id="@+id/radio_group_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/charging_text_payment1"
                            android:id="@+id/radio_payment1" android:layout_marginBottom="6dp"/>

                    <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/charging_text_payment2"
                            android:id="@+id/radio_payment2"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/md_orange_900"
                        android:text="@string/charging_text_note"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:text="@string/charging_button_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
