<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="qtec.china.customer.OrderActivity"
                tools:ignore="MergeRootFrame">

    <include layout="@layout/layout_toolbar" android:id="@+id/layout_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button_order"
            android:layout_below="@+id/layout_toolbar">

        <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/selector_drawer_item"
                            android:id="@+id/layout_map">

                <ImageView
                        android:id="@+id/img_map"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/ic_room_grey600_24dp"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                <TextView
                        android:id="@+id/text_location"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appThemeTextColor"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="4dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:layout_toRightOf="@+id/img_map"
                        android:layout_toEndOf="@+id/img_map"
                        android:text="@string/sample"/>

                <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_chevron_right_grey600_24dp"
                        android:layout_alignTop="@+id/img_map" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                <View
                        android:id="@+id/border"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#ffcecece"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                        />

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_account_box_grey600_24dp"
                        android:gravity="center"
                        android:text="@string/order_title_count"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                <ImageButton
                        android:id="@+id/button_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_remove_grey600_48dp"
                        android:background="@drawable/shape_order_count"
                        android:layout_alignBottom="@+id/edit_count" android:layout_toLeftOf="@+id/edit_count"
                        android:layout_toStartOf="@+id/edit_count"/>

                <EditText
                        android:id="@+id/edit_count"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:focusable="false"
                        android:text="1"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                        android:gravity="center"/>

                <ImageButton
                        android:id="@+id/button_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_add_grey600_48dp"
                        android:background="@drawable/shape_order_count"
                        android:layout_alignBottom="@+id/edit_count" android:layout_toRightOf="@+id/edit_count"
                        android:layout_toEndOf="@+id/edit_count"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_phone_android_grey600_24dp"
                        android:gravity="center"
                        android:text="@string/order_title_phone"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/selector_drawer_item"
                    android:id="@+id/layout_phone">

                <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/sample"
                        android:drawableRight="@drawable/ic_chevron_right_grey600_24dp"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" android:gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/ic_payment_grey600_24dp"
                        android:gravity="center"
                        android:text="@string/order_title_payment"/>

                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_alignParentBottom="true"
                      android:background="@color/appThemeColor"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp">

                <RadioGroup
                        android:id="@+id/radio_group_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" android:orientation="horizontal"
                        android:gravity="center" android:layout_alignParentBottom="true">
                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_text_payment1"
                            android:id="@+id/radio_payment1" android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Large"/>
                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_text_payment2"
                            android:id="@+id/radio_payment2" android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Large"/>
                    <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/order_text_payment3"
                            android:id="@+id/radio_payment3" android:layout_weight="1"
                            android:textAppearance="@android:style/TextAppearance.Large"/>
                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/button_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            android:text="@string/order_button_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <com.quinny898.library.persistentsearch.SearchBox
            android:id="@+id/searchbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

</RelativeLayout>
