<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context="qtec.china.customer.SettingsActivity">

        <include layout="@layout/layout_toolbar" />

        <LinearLayout
                android:id="@+id/setting_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
</LinearLayout>
