<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:src="@drawable/empty_profile2"
            android:scaleType="centerCrop"
            app:riv_mutate_background="true"
            app:riv_corner_radius="28dp"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/user_profile_image_border_color"
            app:riv_oval="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:id="@+id/card_header_inner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card.header_simple_title"
            android:textSize="26sp"
            tools:text="@string/sample"
            android:layout_alignTop="@+id/user_img"
            android:layout_toRightOf="@+id/user_img"
            android:layout_toEndOf="@+id/user_img"/>

    <TextView
            android:id="@+id/card_header_inner_subtitle"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/user_card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/user_subtitle_message"
            android:layout_below="@+id/card_header_inner_title"
            android:layout_alignLeft="@+id/card_header_inner_title"
            android:layout_alignStart="@+id/card_header_inner_title"/>

</RelativeLayout>