<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_price_table_item"
                android:minHeight="60dp">

    <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="@color/user_card_text"
            android:textSize="18sp"
            tools:text="@string/sample" />

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginRight="6dp"
                 android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/user_card_data"
            android:textSize="16sp"
            tools:text="@string/sample"/>


        <LinearLayout android:id="@+id/layout_payment"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingTop="10dp"
                      android:layout_gravity="center_horizontal|right">
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_payment1_text"
                    android:id="@+id/ckb_pay1"
                    android:textColor="@color/user_card_data"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_payment2_text"
                    android:id="@+id/ckb_pay2"
                    android:textColor="@color/user_card_data"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_payment3_text"
                    android:id="@+id/ckb_pay3"
                    android:textColor="@color/user_card_data"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />
        </LinearLayout>

    </FrameLayout>


    <ImageView
            android:id="@+id/card_arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_chevron_right_grey600_24dp"/>

</LinearLayout>