<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              style="@style/card"
              android:layout_width="match_parent"
              android:layout_height="46dp">

    <TextView
            android:id="@+id/card_header_inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeToolbarTextColor"
            android:background="@color/appThemeColor"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/detail_card_order_title"/>

</LinearLayout>