<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <!-- Card visible layout -->
        <it.gmariotti.cardslib.library.view.ForegroundLinearLayout
                android:id="@+id/card_main_layout"
                style="@style/card.native.main_layout_foreground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <it.gmariotti.cardslib.library.view.component.CardThumbnailView
                        style="@style/card.native.card_thumbnail_outer_layout"
                        android:id="@+id/card_thumbnail_layout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        card:card_thumbnail_layout_resourceID="@layout/card_native_grid_gplay_thumbnail_layout"
                        android:layout_height="wrap_content"/>

                <it.gmariotti.cardslib.library.view.component.CardHeaderView
                        style="@style/card.native.header_gplay_outer_layout"
                        card:card_header_layout_resourceID="@layout/native_base_header_layout"
                        android:id="@+id/card_header_layout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <!-- Main Content View -->
                <FrameLayout
                        android:id="@+id/card_main_content_layout"
                        style="@style/card.native.content_gplay_outer_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

        </it.gmariotti.cardslib.library.view.ForegroundLinearLayout>



</LinearLayout>