<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
            android:id="@+id/card_header_inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appThemeToolbarTextColor"
            android:background="@color/appThemeColor"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/detail_card_rider_title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


    <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/img_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/detail_rider_icon_map_border"
            app:iconDrawable="@drawable/ic_pin_drop_white_48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_rating"
            android:layout_toStartOf="@+id/img_rating"/>

    <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/img_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/detail_rider_icon_star_border"
            app:iconDrawable="@drawable/ic_star_white_48dp"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/img_map"
            android:layout_toLeftOf="@+id/img_call"
            android:layout_toStartOf="@+id/img_call"/>

    <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/img_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/detail_rider_icon_call_border"
            app:iconDrawable="@drawable/ic_local_phone_white_48dp"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/img_map"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>