<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_price_table_item"
                android:minHeight="50dp">

    <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:singleLine="true"
            tools:text="@string/sample" />

    <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="ABCDEFGHIJ"/>

</LinearLayout>