<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center_vertical"
              style="@style/card"
              android:layout_width="match_parent"
              android:layout_height="65dp">

    <TextView
            android:id="@+id/card_header_inner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card.header_simple_title"
            android:textSize="24sp"
            tools:text="@string/sample"
            />

    <TextView
            android:id="@+id/card_header_inner_subtitle"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_header_simple_title_margin_left"
            tools:text="@string/sample" />

</LinearLayout>