<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="4dp"
          android:background="@color/drawer_line" />

    <TextView
            android:id="@+id/card_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/sample"/>

    <TextView
            android:id="@+id/card_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/sample"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:background="@color/drawer_line" />

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/card_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/sample"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/card_date"
                android:layout_toStartOf="@+id/card_date"/>

        <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/sample"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>