<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_price_table_item"
                android:minHeight="50dp">

    <TextView
            android:id="@+id/txt_data1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="@string/sample" />

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical">

        <TextView
                android:id="@+id/txt_data2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/sample"/>

        <TextView
                android:id="@+id/txt_data3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="@string/sample"/>
    </LinearLayout>



</LinearLayout>