<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="22dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center_vertical">
            <TextView
                    android:id="@+id/data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/detail_rider_text"
                    android:text="@string/sample"/>

            <TextView
                    android:id="@+id/data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@color/detail_rider_state_background"
                    android:textColor="@color/detail_rider_state_text"
                    android:text="@string/sample"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center_vertical">

            <!--style="@style/card_detail_rider_inner_ratingbar"-->
            <RatingBar
                    android:id="@+id/rating"
                    android:numStars="5"
                    android:stepSize="1.0"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="22dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <TextView
                android:id="@+id/data3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/detail_rider_text"
                android:text="@string/sample"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="22dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <TextView
                android:id="@+id/data4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/detail_rider_text"
                android:text="@string/sample"/>

        <TextView
                android:id="@+id/data5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/detail_rider_text"
                android:text="@string/sample"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="22dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical">

        <TextView
                android:id="@+id/data6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/detail_rider_text"
                android:text="@string/sample"/>

        <TextView
                android:id="@+id/data7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/detail_rider_text"
                android:text="@string/sample"/>

    </LinearLayout>

    <TextView
            android:id="@+id/data8"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/detail_rider_text"
            android:text="@string/sample" />

</LinearLayout>
