<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/card_header_inner_simple_title"
            style="@style/card.native.header_simple_title"/>

</LinearLayout>