<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/swipe_container">

    <!--<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">-->

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_dialog_phone_num"
                    android:textColor="@color/login_dialog_title_color"
                    android:textSize="14sp" />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center">

                <EditText
                        android:id="@+id/edit_phone_num"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/login_dialog_text_color"
                        android:textSize="18sp"
                        android:hint="@string/login_dialog_phone_hint"
                        android:singleLine="true" />

                <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/btn_cret"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/login_dialog_button_background_color"
                        android:text="@string/login_dialog_cert_btn" />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_dialog_cert_num"
                    android:textColor="@color/login_dialog_title_color"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            <EditText
                    android:id="@+id/edit_cret_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/login_dialog_text_color"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:hint="@string/login_dialog_cert_hint"/>

        </LinearLayout>

    <!--</ScrollView>-->

</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>