<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="qtec.china.customer.fragment.RecommendFragment">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.8"
                      android:gravity="center">
                <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:id="@+id/img_qrcode"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="0.2"
                      android:gravity="center_horizontal">
                <TextView
                        android:id="@+id/txt_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/sample"
                        android:textColor="@color/appThemeColor"
                        android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>

