<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background_color"
        tools:context="qtec.china.customer.fragment.CompanyInfoFragment">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="top|center"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:textSize="20sp"
                      android:textColor="@color/appThemeTextColor"
                      android:textStyle="bold"
                      android:text="@string/company_info_content_title"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:textSize="16sp"
                      android:textColor="@color/appThemeTextColorDark"
                      android:gravity="center"
                      android:layout_marginLeft="40dp"
                      android:layout_marginRight="40dp"
                      android:text="@string/company_info_content_message"
                      android:lineSpacingMultiplier="1.15"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

