<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="qtec.china.customer.fragment.NoticeFragment">

    <it.gmariotti.cardslib.library.view.CardListView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_list_padding"
            style="@style/native_list_external"
            card:list_card_layout_resourceID="@layout/card_native_list_notice_layout" />

    <TextView android:id="@+id/empty_data"
              android:text="@string/empty_data"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_gravity="center"
              android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>