<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="qtec.china.customer.fragment.PriceFragment" >

        <ScrollView
                style="@style/cardwithlist_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <it.gmariotti.cardslib.library.view.CardViewNative
                                android:id="@+id/card_price_table"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                card:card_layout_resourceID="@layout/native_cardwithlist_layout"
                                style="@style/card_external"/>

                </LinearLayout>

        </ScrollView>

</LinearLayout>

