<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background_color">

    <include layout="@layout/layout_drawer_profile" android:id="@+id/include"/>

    <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/include"
            android:layout_above="@+id/line" />

    <View android:id="@+id/line"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/drawer_line"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_above="@+id/linear_bottom" />

    <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <Button android:id="@+id/btn_help"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/drawer_item_color"
                android:background="@drawable/selector_drawer_item"
                android:text="@string/button_help"
                android:textStyle="bold"/>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/drawer_line"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="6dp"/>

        <Button android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/drawer_item_color"
                android:background="@drawable/selector_drawer_item"
                android:text="@string/button_setting"
                android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>