<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/profile_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="16dp"
                  android:background="@drawable/description_night_small" >

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/empty_profile"
                android:scaleType="centerCrop"
                app:riv_mutate_background="true"
                app:riv_corner_radius="28dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/drawer_profile_image_border_color"
                app:riv_oval="false" />

        <TextView android:id="@+id/user_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="@color/drawer_profile_text_color"
                  android:ellipsize="end"
                  android:layout_marginBottom="2dp"
                  android:lines="1"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:textStyle="bold"
                  android:text="@string/sample"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:orientation="horizontal"
                      android:layout_marginTop="20dp">

            <TextView android:id="@+id/user_mileage"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:textSize="16sp"
                      android:textColor="@color/drawer_profile_text_color"
                      android:ellipsize="end"
                      android:layout_marginBottom="2dp"
                      android:lines="1"
                      android:gravity="center"
                      android:text="@string/sample"/>

            <Button android:id="@+id/btn_charging"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/appThemeColor"
                    android:textColor="@color/textColorPrimary"
                    android:text="@string/charging"/>

            <!--<com.gc.materialdesign.views.ButtonRectangle-->
                    <!--android:id="@+id/btn_mileage"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@color/appThemeColor"-->
                    <!--android:text="@string/charging" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>