<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_drawer_item">

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/drawer_item_color"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="16dp"
            android:paddingRight="18dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="@string/sample" />

</LinearLayout>