<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="2dp"
              android:layout_width="wrap_content"
              android:minWidth="@dimen/marker_width"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/marker_height"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/marker_width"
            android:layout_height="@dimen/marker_height"/>

    <LinearLayout android:layout_width="100dp" android:layout_height="match_parent" android:orientation="vertical"
                  android:padding="5dp">

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/sample"/>

        <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.5"
                android:isIndicator="false" />
    </LinearLayout>

</LinearLayout>

