<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="2dp"
             android:layout_width="wrap_content"
             android:minWidth="@dimen/marker_width"
             android:layout_height="wrap_content"
             android:minHeight="@dimen/marker_height">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/marker_width"
            android:layout_height="@dimen/marker_height"/>

    <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bubble.TextAppearance.Light"
            android:background="@android:color/black"
            android:paddingLeft="@dimen/marker_space"
            android:paddingRight="@dimen/marker_space"
            android:layout_gravity="center"
            android:alpha=".8" />

</FrameLayout>