<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="qtec.china.customer" >

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".application.App"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- <meta-data -->
        <!-- android:name="com.google.android.maps.v2.API_KEY" -->
        <!-- android:value="@string/google_maps_key" /> -->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
                android:name="com.baidu.lbsapi.API_KEY"
                android:value="@string/baidu_maps_key" />

        <activity
            android:name=".IntroActivity"
            android:label="@string/title_activity_intro"
            android:theme="@style/AppIntroTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BaiduMapActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_baidumap"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GoogleMapActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_googlemap"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_settings"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".HelpActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_help"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".EtceteraActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/AppCardTheme"
            android:label="@string/title_activity_etcetera"
            android:launchMode="singleTop"/>
        <activity
                android:name=".NoticeActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:theme="@style/AppCardTheme"
                android:label="@string/title_activity_notice"
                android:launchMode="singleTop"/>
        <activity
                android:name=".RecommendActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_recommend"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".PriceActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_price"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".ServiceActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_service"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".MileageActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_mileage"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".UserActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_user"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".OrderActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
                android:label="@string/title_activity_order"
                android:launchMode="singleTop"/>
        <activity
                android:name=".ChargingActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:windowSoftInputMode="adjustPan"
                android:label="@string/title_activity_charging"
                android:launchMode="singleTop"/>
        <activity
                android:name=".HistoryActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_past_history"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>
        <activity
                android:name=".DetailActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/title_activity_detail"
                android:theme="@style/AppCardTheme"
                android:launchMode="singleTop"/>

        <service
                android:name="com.baidu.location.f"
                android:enabled="true"
                android:process=":remote" >
        </service>

    </application>

</manifest>
