<?xml version="1.0" encoding="utf-8"?>

<notices>
    <notice>
        <name>Material Dialogs</name>
        <url>https://github.com/afollestad/material-dialogs</url>
        <copyright>Copyright (c) 2015 Aidan Michael Follestad</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>Android Volley</name>
        <url>https://github.com/mcxiaoke/android-volley</url>
        <copyright>Copyright (C) 2014 Xiaoke Zhang&lt;br/&gt;Copyright (C) 2011 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Volley Extensions</name>
        <url>https://github.com/naver/volley-extensions</url>
        <copyright>Copyright (C) 2014 Naver Corp.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Gson</name>
        <url>https://github.com/google/gson</url>
        <copyright>Copyright 2008 Google Inc. </copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Card Library</name>
        <url>https://github.com/gabrielemariotti/cardslib</url>
        <copyright>Copyright 2013-2014 Gabriele Mariotti</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Picasso</name>
        <url>https://github.com/square/picasso</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Logger</name>
        <url>https://github.com/orhanobut/logger</url>
        <copyright>Copyright 2015 Orhan Obut</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Calligraphy</name>
        <url>https://github.com/chrisjenx/Calligraphy</url>
        <copyright>Copyright 2013 Christopher Jenkins</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RoundedImageView</name>
        <url>https://github.com/vinc3m1/RoundedImageView</url>
        <copyright>Copyright (c) 2014, Vincent Mi</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>SnackBar</name>
        <url>https://github.com/nispok/snackbar</url>
        <copyright>Copyright (c) 2015 William Mora</copyright>
        <license>MIT License</license>
    </notice>
    <notice>
        <name>LicensesDialog</name>
        <url>https://github.com/PSDev/LicensesDialog</url>
        <copyright>Copyright 2013 Philip Schiffer</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android System Bar Tint</name>
        <url>https://github.com/jgilfelt/SystemBarTint</url>
        <copyright>Copyright 2013 readyState Software Limited</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Material Design Android Library</name>
        <url>https://github.com/navasmdc/MaterialDesignLibrary</url>
        <copyright/>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Nine Old Androids</name>
        <url>https://github.com/JakeWharton/NineOldAndroids</url>
        <copyright>Copyright 2012 Jake Wharton</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>
