<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:C4:B7:C3:81:D7:80:38:69:6B:79:8C:E1:ED:FD:CA:67:2C:76:6D%3Bqtec.china.customer

    You can also add your credentials to an existing key, using this line:
    80:C4:B7:C3:81:D7:80:38:69:6B:79:8C:E1:ED:FD:CA:67:2C:76:6D;qtec.china.customer

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAjP3Vf9AaXjtFNWmXie0uqMMbYr6kx0LM</string>
    <!--<string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAnLHAYUyk8mgs_L-T7LnaHwwM5BlDAO3s</string>-->
</resources>
