<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="@color/drawer_item_select" />
    </item>
    <item android:state_focused="true">
        <color android:color="@color/drawer_item_select" />
    </item>
    <!--<item android:state_activated="true">-->
        <!--<color android:color="@color/drawer_item_activated" />-->
    <!--</item>-->
    <item>
        <color android:color="@android:color/transparent" />
    </item>
</selector>